<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.ceeck65.android.pyppysApp.MainActivity"
    android:background="@color/colorWithe"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">
    </include>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtWelcome"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/txtWelcomeLand"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:id="@+id/textView" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:src="@drawable/logo"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/footer"
        android:layout_alignParentBottom="true"
        android:elevation="5dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:text="@string/btnEnter"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/btnEnter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        />


</RelativeLayout>
