<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfilePetsFragment"
    android:background="@color/colorWithe"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        >

    <android.support.v7.widget.CardView
        android:id="@+id/cvProfilePets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elevation="4dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgPetsCircle"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                app:civ_border="true"
                app:civ_border_color="#fef9f9f8"
                app:civ_border_width="1dp"
                app:civ_shadow="true"
                app:civ_shadow_color="@color/colorAccent"
                app:civ_shadow_radius="5"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/tvNamePetsProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvProfilePets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cvProfilePets"
        android:layout_margin="5dp"
        />

    </RelativeLayout>
</FrameLayout>
